# QUICKSORT VERSUS HEAPSORT #
#Average processing Msteps(millions of program steps)
#Number of samples(arrays of integer) : 30
#		   RANDOM ARRAYS		   SORTED ARRAYS	      REVERSE SORTED ARRAYS
#	     ------------------------	     ------------------------	    -------------------------
#Size          QuickSort       HeapSort        QuickSort       HeapSort       QuickSort        HeapSort
#======================================================================================================
32768		0.531		0.479		0.442		0.500		0.426		0.456
65536		1.145		1.023		0.950		1.067		0.918		0.974
131072		2.421		2.177		2.032		2.272		1.966		2.080
262144		5.183		4.616		4.325		4.796		4.194		4.418
524288		10.994		9.756		9.175		10.097		8.913		9.381
1048576		23.110		20.560		19.399		21.328		18.874		19.817
